<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="96" positionY="644"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="96" positionY="806"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="226" positionY="806"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="228" positionY="644"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="229" positionY="461"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="391" positionY="119"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="0" nameOffsetY="0" positionX="389" positionY="284"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="0" nameOffsetY="0" positionX="391" positionY="464"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="0" nameOffsetY="0" positionX="393" positionY="646"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="0" nameOffsetY="0" positionX="391" positionY="801"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="0" nameOffsetY="0" positionX="543" positionY="284"/>
    <place displayName="true" id="P11" initialMarking="1" invariant="&lt; inf" name="P11" nameOffsetX="0" nameOffsetY="0" positionX="544" positionY="466"/>
    <transition angle="90" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="96" positionY="556" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="94" positionY="733" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="229" positionY="554" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="229" positionY="376" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="393" positionY="53" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="391" positionY="203" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="389" positionY="378" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="393" positionY="554" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T10" infiniteServer="false" name="T10" nameOffsetX="0" nameOffsetY="0" player="0" positionX="393" positionY="723" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T11" infiniteServer="false" name="T11" nameOffsetX="0" nameOffsetY="0" player="0" positionX="391" positionY="876" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T12" infiniteServer="false" name="T12" nameOffsetX="0" nameOffsetY="0" player="0" positionX="544" positionY="201" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T13" infiniteServer="false" name="T13" nameOffsetX="0" nameOffsetY="0" player="0" positionX="544" positionY="379" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="228" positionY="873" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="228" positionY="729" priority="0" urgent="false"/>
    <arc id="A0" inscription="[3,inf)" nameOffsetX="17" nameOffsetY="82" source="P1" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="96" yCoord="822"/>
      <arcpath arcPointType="false" id="1" xCoord="29" yCoord="829"/>
      <arcpath arcPointType="false" id="2" xCoord="31" yCoord="516"/>
      <arcpath arcPointType="false" id="3" xCoord="121" yCoord="516"/>
      <arcpath arcPointType="false" id="4" xCoord="115" yCoord="566"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="105" yCoord="575"/>
      <arcpath arcPointType="false" id="1" xCoord="110" yCoord="644"/>
    </arc>
    <arc id="A2" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="110" yCoord="674"/>
      <arcpath arcPointType="false" id="1" xCoord="108" yCoord="743"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="104" yCoord="753"/>
      <arcpath arcPointType="false" id="1" xCoord="109" yCoord="806"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="247" yCoord="883"/>
      <arcpath arcPointType="false" id="1" xCoord="242" yCoord="836"/>
    </arc>
    <arc id="A5" inscription="[5,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="241" yCoord="806"/>
      <arcpath arcPointType="false" id="1" xCoord="243" yCoord="749"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="242" yCoord="739"/>
      <arcpath arcPointType="false" id="1" xCoord="243" yCoord="674"/>
    </arc>
    <arc id="A7" inscription="[1,1]" nameOffsetX="0" nameOffsetY="0" source="P3" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="243" yCoord="644"/>
      <arcpath arcPointType="false" id="1" xCoord="244" yCoord="574"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="238" yCoord="564"/>
      <arcpath arcPointType="false" id="1" xCoord="243" yCoord="491"/>
    </arc>
    <arc id="A9" inscription="[20,25]" nameOffsetX="0" nameOffsetY="0" source="P4" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="461"/>
      <arcpath arcPointType="false" id="1" xCoord="244" yCoord="396"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="403" yCoord="73"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="119"/>
    </arc>
    <arc id="A11" inscription="[5,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="406" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="213"/>
    </arc>
    <arc id="A12" inscription="[5,inf)" nameOffsetX="0" nameOffsetY="0" source="P6" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="404" yCoord="314"/>
      <arcpath arcPointType="false" id="1" xCoord="403" yCoord="388"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="401" yCoord="223"/>
      <arcpath arcPointType="false" id="1" xCoord="403" yCoord="284"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="398" yCoord="397"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="464"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="P8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="403" yCoord="574"/>
      <arcpath arcPointType="false" id="1" xCoord="407" yCoord="646"/>
    </arc>
    <arc id="A16" inscription="[5,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="406" yCoord="494"/>
      <arcpath arcPointType="false" id="1" xCoord="407" yCoord="564"/>
    </arc>
    <arc id="A17" inscription="[1,1]" nameOffsetX="0" nameOffsetY="0" source="P8" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="408" yCoord="676"/>
      <arcpath arcPointType="false" id="1" xCoord="407" yCoord="733"/>
    </arc>
    <arc id="A18" inscription="[5,10]" nameOffsetX="0" nameOffsetY="0" source="P9" target="T11" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="406" yCoord="831"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="886"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="403" yCoord="743"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="801"/>
    </arc>
    <arc id="A20" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="P11" target="T12" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="574" yCoord="483"/>
      <arcpath arcPointType="false" id="1" xCoord="649" yCoord="491"/>
      <arcpath arcPointType="false" id="2" xCoord="647" yCoord="166"/>
      <arcpath arcPointType="false" id="3" xCoord="562" yCoord="166"/>
      <arcpath arcPointType="false" id="4" xCoord="564" yCoord="211"/>
    </arc>
    <arc id="A21" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T12" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="559" yCoord="221"/>
      <arcpath arcPointType="false" id="1" xCoord="558" yCoord="284"/>
    </arc>
    <arc id="A22" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T13" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="558" yCoord="314"/>
      <arcpath arcPointType="false" id="1" xCoord="558" yCoord="389"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T13" target="P11" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="554" yCoord="398"/>
      <arcpath arcPointType="false" id="1" xCoord="558" yCoord="466"/>
    </arc>
    <arc id="I33" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="236" yCoord="835"/>
      <arcpath arcPointType="false" id="1" xCoord="226" yCoord="866"/>
      <arcpath arcPointType="false" id="2" xCoord="237" yCoord="883"/>
    </arc>
    <arc id="I34" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P4" target="T4" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="252" yCoord="489"/>
      <arcpath arcPointType="false" id="1" xCoord="282" yCoord="537"/>
      <arcpath arcPointType="false" id="2" xCoord="243" yCoord="564"/>
    </arc>
    <arc id="I35" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T10" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="418" yCoord="807"/>
      <arcpath arcPointType="false" id="1" xCoord="451" yCoord="782"/>
      <arcpath arcPointType="false" id="2" xCoord="413" yCoord="744"/>
    </arc>
    <arc id="I36" inscription="[0,inf)" nameOffsetX="25" nameOffsetY="8" source="P5" target="T6" type="tapnInhibitor" weight="3">
      <arcpath arcPointType="false" id="0" xCoord="417" yCoord="124"/>
      <arcpath arcPointType="false" id="1" xCoord="442" yCoord="101"/>
      <arcpath arcPointType="false" id="2" xCoord="413" yCoord="74"/>
    </arc>
    <arc id="I37" inscription="[0,inf)" nameOffsetX="22" nameOffsetY="-12" source="P6" target="T7" type="tapnInhibitor" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="415" yCoord="289"/>
      <arcpath arcPointType="false" id="1" xCoord="446" yCoord="262"/>
      <arcpath arcPointType="false" id="2" xCoord="411" yCoord="224"/>
    </arc>
    <arc id="I38" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T8" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="417" yCoord="469"/>
      <arcpath arcPointType="false" id="1" xCoord="442" yCoord="446"/>
      <arcpath arcPointType="false" id="2" xCoord="408" yCoord="398"/>
    </arc>
    <arc id="I31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="251" yCoord="672"/>
      <arcpath arcPointType="false" id="1" xCoord="281" yCoord="726"/>
      <arcpath arcPointType="false" id="2" xCoord="258" yCoord="745"/>
    </arc>
    <arc id="I32" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P8" target="T9" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="416" yCoord="648"/>
      <arcpath arcPointType="false" id="1" xCoord="436" yCoord="612"/>
      <arcpath arcPointType="false" id="2" xCoord="413" yCoord="575"/>
    </arc>
    <arc id="I39" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="126" yCoord="661"/>
      <arcpath arcPointType="false" id="1" xCoord="186" yCoord="666"/>
      <arcpath arcPointType="false" id="2" xCoord="181" yCoord="756"/>
      <arcpath arcPointType="false" id="3" xCoord="228" yCoord="744"/>
    </arc>
    <arc id="I40" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T9" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="543" yCoord="301"/>
      <arcpath arcPointType="false" id="1" xCoord="486" yCoord="307"/>
      <arcpath arcPointType="false" id="2" xCoord="476" yCoord="574"/>
      <arcpath arcPointType="false" id="3" xCoord="423" yCoord="570"/>
    </arc>
    <arc id="A34" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P11" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="105" yCoord="575"/>
      <arcpath arcPointType="false" id="1" xCoord="147" yCoord="617"/>
      <arcpath arcPointType="false" id="2" xCoord="144" yCoord="946"/>
      <arcpath arcPointType="false" id="3" xCoord="496" yCoord="939"/>
      <arcpath arcPointType="false" id="4" xCoord="502" yCoord="546"/>
      <arcpath arcPointType="false" id="5" xCoord="549" yCoord="492"/>
    </arc>
    <arc id="A35" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="104" yCoord="753"/>
      <arcpath arcPointType="false" id="1" xCoord="139" yCoord="794"/>
      <arcpath arcPointType="false" id="2" xCoord="136" yCoord="962"/>
      <arcpath arcPointType="false" id="3" xCoord="509" yCoord="956"/>
      <arcpath arcPointType="false" id="4" xCoord="517" yCoord="346"/>
      <arcpath arcPointType="false" id="5" xCoord="548" yCoord="311"/>
    </arc>
    <arc id="A36" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T12" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="565" yCoord="212"/>
      <arcpath arcPointType="false" id="1" xCoord="572" yCoord="37"/>
      <arcpath arcPointType="false" id="2" xCoord="324" yCoord="36"/>
      <arcpath arcPointType="false" id="3" xCoord="69" yCoord="264"/>
      <arcpath arcPointType="false" id="4" xCoord="67" yCoord="772"/>
      <arcpath arcPointType="false" id="5" xCoord="101" yCoord="809"/>
    </arc>
    <arc id="A37" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T13" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="564" yCoord="389"/>
      <arcpath arcPointType="false" id="1" xCoord="591" yCoord="366"/>
      <arcpath arcPointType="false" id="2" xCoord="591" yCoord="16"/>
      <arcpath arcPointType="false" id="3" xCoord="306" yCoord="19"/>
      <arcpath arcPointType="false" id="4" xCoord="49" yCoord="257"/>
      <arcpath arcPointType="false" id="5" xCoord="47" yCoord="671"/>
      <arcpath arcPointType="false" id="6" xCoord="96" yCoord="662"/>
    </arc>
    <arc id="A38" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T12" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="96" yCoord="656"/>
      <arcpath arcPointType="false" id="1" xCoord="96" yCoord="656"/>
      <arcpath arcPointType="false" id="2" xCoord="74" yCoord="656"/>
      <arcpath arcPointType="false" id="3" xCoord="79" yCoord="276"/>
      <arcpath arcPointType="false" id="4" xCoord="329" yCoord="44"/>
      <arcpath arcPointType="false" id="5" xCoord="566" yCoord="47"/>
      <arcpath arcPointType="false" id="6" xCoord="554" yCoord="211"/>
    </arc>
    <arc id="A39" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P11" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="561" yCoord="496"/>
      <arcpath arcPointType="false" id="1" xCoord="562" yCoord="519"/>
      <arcpath arcPointType="false" id="2" xCoord="526" yCoord="547"/>
      <arcpath arcPointType="false" id="3" xCoord="522" yCoord="974"/>
      <arcpath arcPointType="false" id="4" xCoord="156" yCoord="976"/>
      <arcpath arcPointType="false" id="5" xCoord="157" yCoord="794"/>
      <arcpath arcPointType="false" id="6" xCoord="114" yCoord="754"/>
    </arc>
    <arc id="A40" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P10" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="549" yCoord="287"/>
      <arcpath arcPointType="false" id="1" xCoord="521" yCoord="246"/>
      <arcpath arcPointType="false" id="2" xCoord="522" yCoord="61"/>
      <arcpath arcPointType="false" id="3" xCoord="341" yCoord="61"/>
      <arcpath arcPointType="false" id="4" xCoord="131" yCoord="249"/>
      <arcpath arcPointType="false" id="5" xCoord="105" yCoord="565"/>
    </arc>
    <arc id="A41" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T13" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="111" yCoord="836"/>
      <arcpath arcPointType="false" id="1" xCoord="116" yCoord="992"/>
      <arcpath arcPointType="false" id="2" xCoord="539" yCoord="991"/>
      <arcpath arcPointType="false" id="3" xCoord="537" yCoord="561"/>
      <arcpath arcPointType="false" id="4" xCoord="597" yCoord="517"/>
      <arcpath arcPointType="false" id="5" xCoord="599" yCoord="401"/>
      <arcpath arcPointType="false" id="6" xCoord="574" yCoord="395"/>
    </arc>
    <arc id="I42" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T13" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="253" yCoord="830"/>
      <arcpath arcPointType="false" id="1" xCoord="316" yCoord="881"/>
      <arcpath arcPointType="false" id="2" xCoord="314" yCoord="931"/>
      <arcpath arcPointType="false" id="3" xCoord="487" yCoord="931"/>
      <arcpath arcPointType="false" id="4" xCoord="496" yCoord="401"/>
      <arcpath arcPointType="false" id="5" xCoord="544" yCoord="394"/>
    </arc>
    <arc id="I43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="226" yCoord="823"/>
      <arcpath arcPointType="false" id="1" xCoord="164" yCoord="831"/>
      <arcpath arcPointType="false" id="2" xCoord="167" yCoord="576"/>
      <arcpath arcPointType="false" id="3" xCoord="126" yCoord="572"/>
    </arc>
    <arc id="I44" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T12" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="255" yCoord="826"/>
      <arcpath arcPointType="false" id="1" xCoord="327" yCoord="856"/>
      <arcpath arcPointType="false" id="2" xCoord="327" yCoord="921"/>
      <arcpath arcPointType="false" id="3" xCoord="476" yCoord="917"/>
      <arcpath arcPointType="false" id="4" xCoord="496" yCoord="224"/>
      <arcpath arcPointType="false" id="5" xCoord="544" yCoord="216"/>
    </arc>
    <arc id="I45" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T13" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="253" yCoord="648"/>
      <arcpath arcPointType="false" id="1" xCoord="342" yCoord="541"/>
      <arcpath arcPointType="false" id="2" xCoord="459" yCoord="537"/>
      <arcpath arcPointType="false" id="3" xCoord="454" yCoord="496"/>
      <arcpath arcPointType="false" id="4" xCoord="564" yCoord="431"/>
      <arcpath arcPointType="false" id="5" xCoord="559" yCoord="399"/>
    </arc>
    <arc id="I46" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="235" yCoord="646"/>
      <arcpath arcPointType="false" id="1" xCoord="206" yCoord="599"/>
      <arcpath arcPointType="false" id="2" xCoord="142" yCoord="599"/>
      <arcpath arcPointType="false" id="3" xCoord="115" yCoord="576"/>
    </arc>
    <arc id="I47" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P8" target="T1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="673"/>
      <arcpath arcPointType="false" id="1" xCoord="331" yCoord="771"/>
      <arcpath arcPointType="false" id="2" xCoord="177" yCoord="777"/>
      <arcpath arcPointType="false" id="3" xCoord="124" yCoord="749"/>
    </arc>
    <arc id="I48" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P8" target="T12" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="423" yCoord="662"/>
      <arcpath arcPointType="false" id="1" xCoord="621" yCoord="669"/>
      <arcpath arcPointType="false" id="2" xCoord="616" yCoord="221"/>
      <arcpath arcPointType="false" id="3" xCoord="574" yCoord="217"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
