<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="2" invariant="&lt; inf" name="P0" nameOffsetX="21" nameOffsetY="41" positionX="149" positionY="172"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="27" nameOffsetY="46" positionX="301" positionY="175"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="28" nameOffsetY="45" positionX="467" positionY="173"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="25" nameOffsetY="45" player="0" positionX="223" positionY="102" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="25" nameOffsetY="45" player="0" positionX="225" positionY="247" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="24" nameOffsetY="42" player="0" positionX="385" positionY="104" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="23" nameOffsetY="45" player="0" positionX="378" positionY="248" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="-8" nameOffsetY="20" player="0" positionX="463" positionY="85" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="235" yCoord="263"/>
      <arcpath arcPointType="false" id="1" xCoord="174" yCoord="198"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="175" yCoord="176"/>
      <arcpath arcPointType="false" id="1" xCoord="233" yCoord="118"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="243" yCoord="117"/>
      <arcpath arcPointType="false" id="1" xCoord="305" yCoord="179"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="305" yCoord="200"/>
      <arcpath arcPointType="false" id="1" xCoord="245" yCoord="257"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="119"/>
      <arcpath arcPointType="false" id="1" xCoord="471" yCoord="178"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="471" yCoord="198"/>
      <arcpath arcPointType="false" id="1" xCoord="398" yCoord="268"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="388" yCoord="264"/>
      <arcpath arcPointType="false" id="1" xCoord="326" yCoord="201"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="327" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="395" yCoord="115"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="482" yCoord="173"/>
      <arcpath arcPointType="false" id="1" xCoord="484" yCoord="105"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
